server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rongxiaotong?serverTimezone=GMT%2B8&&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=yangfei2000

mybatis.mapper-locations=classpath:mapper/*.xml
